setw -g mouse on

set -g default-terminal "xterm-256color"
set -g status-fg white
set -g status-bg colour16

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g focus-events on
set-option -g history-limit 50000

set -g status-left-length 90
set -g status-right-length 90

set -g status-left "#[bg=colour241] #(whoami)@#H #[fg=colour255]#[default]#[bg=colour239]#[fg=colour241]"\ue0b0"#[fg=colour255] #P #[bg=colour237]#[fg=colour239]"\ue0b0"#[fg=colour255] #{pane_current_path} #[default]#[bg=colour234]#[fg=colour237]"\ue0b0"#[default]#[bg=colour234]#[bold] #{?client_prefix,ENABLED,-} #[default]#[fg=colour234]"\ue0b0""
set -g status-right "#[fg=colour237]"\ue0b2"#[bg=colour237]#[fg=colour255] #(tmux-mem-cpu-load --interval 5) #[fg=colour239]"\ue0b2"#[bg=colour239]#[fg=colour255] #{battery_percentage} [%Y-%m-%d %H:%M:%S] #[default]"

set -g status-interval 1

set -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b

set -sg escape-time 0

set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
#set -g status-justify centre

bind-key -T root S-Up select-pane -U
bind-key -T root S-Left select-pane -L
bind-key -T root S-Down select-pane -D
bind-key -T root S-Right select-pane -R
bind-key -T root M-q kill-window
setw -g aggressive-resize off

#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style bg=default,fg=colour240
set -g pane-active-border-style bg=default,fg=colour255
